<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="dist/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <!-- bagian kiri -->
                <div class="px-4">
                    <a href="#home"><img src="dist/img/logo/logo-primagraha.png" class="max-w-[145px]" alt=""></a>
                </div>
                <!-- akhir bagian kiri -->
                <!-- bagian kanan -->
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    
                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex ">
                            <li class="group">
                                <a href="#home" class="text-md text-dongker py-2 mx-8 flex group-hover:text-orange ">Beranda</a> 
                            </li>
                            <li class="group">
                                <a href="https://drive.google.com/file/d/1ajVMAGcPc8JO5-icYLX1_DOGENTY30zF/view?usp=sharing" class="text-md text-dongker py-2 mx-8 flex group-hover:text-orange ">Biaya Kuliah</a> 
                            </li>
                            <li class="group">
                                <a href="https://drive.google.com/file/d/1SS4rvmShjSPgh3jUoPw6IyffUcbNnEqK/view?usp=sharing" class="text-md text-dongker py-2 mx-8 flex group-hover:text-orange ">Dokumen Unduhan</a> 
                            </li>
                            <li class="group">
                                <a href="#portfolio" class="text-md text-dongker py-2 mx-8 flex group-hover:text-orange ">Info Hasil SPMB</a> 
                            </li>
                            </li>
                        </ul>
                    </nav>

                </div>
                <!-- akhir bagian kanan -->
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-40 bg-white ">
        <div class="container">
            <div class="flex flex-wrap mb-2 pb-32">
                <!-- bagian kanan -->
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h2 class="font-normal text-orange text-2xl mt-4 mb-4 lg:text-4xl ">Selamat Datang Di Website</h2>
                    <h2 class="font-bold text-dongker text-2xl mt-4 mb-4 lg:text-4xl ">Penerimaan Mahasiswa Baru Universitas Primagraha</h2>
                    <p class="font-normal text-secondary mb-10 leading-relaxed">Universitas Primagraha adalah salah satu Universitas yang berada di Kota Serang Serang Banten. Kami adalah lembaga pendidikan yang berkomitmen untuk menyediakan pendidikan tinggi yang berkualitas serta mendorong mahasiswa untuk meraih kesuksesan akademik dan profesional  </p>
                    <a href="https://pmb.upg.ac.id/register" class="text-base font-semibold text-white bg-orange py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out ">Login PMB</a>
                </div>
                <!-- akhir bagian kanan -->

                <!-- bagian kiri -->
                <div class="w-full self-end px-4 lg:w-1/2 pt-14">
                    <div class="mx-auto max-w-2xl px-6">
                        <div class="flex [&:hover>div]:w-16 [&>div:hover]:w-[30rem]">
                            <div class="group relative h-96 w-[30rem] cursor-pointer rounded-xl overflow-hidden shadow-lg shadow-black/30 transition-all duration-200">
                            <img class="h-full object-cover transition-all group-hover:rotate-12 group-hover:scale-125" src="dist/img/foto web/gambar1.jpg" alt="" />
                                <div class="invisible absolute inset-0 bg-gradient-to-b from-green-500/20 to-black group-hover:visible">
                                <div class="absolute inset-x-5 bottom-6">
                                    <div class="flex gap-3 text-white">
                                    <svg width="48" height="48" viewBox="0 0 32 32">
                                        <path d="M11 2H2v9h2V4h7V2z" fill="currentColor" />
                                        <path d="M2 21v9h9v-2H4v-7H2z" fill="currentColor" />
                                        <path d="M30 11V2h-9v2h7v7h2z" fill="currentColor" />
                                        <path d="M21 30h9v-9h-2v7h-7v2z" fill="currentColor" />
                                        <path d="M25.49 10.13l-9-5a1 1 0 0 0-1 0l-9 5A1 1 0 0 0 6 11v10a1 1 0 0 0 .51.87l9 5a1 1 0 0 0 1 0l9-5A1 1 0 0 0 26 21V11a1 1 0 0 0-.51-.87zM16 7.14L22.94 11L16 14.86L9.06 11zM8 12.7l7 3.89v7.71l-7-3.89zm9 11.6v-7.71l7-3.89v7.71z" fill="currentColor" />
                                    </svg>
                                    <div>
                                        <p class="font-sembold text-xl text-gray-100">Universitas Primagraha</p>
                                        <p class="text-gray-300">Kampus Masa Depan Gemilang</p>
                                    </div>
                                    </div>
                                    <div class="flex justify-end gap-3 text-gray-200">
                                    <svg width="22" height="22" viewBox="0 0 512 512">
                                        <path d="M265 96c65.3 0 118.7 1.1 168.1 3.3h1.4c23.1 0 42 22 42 49.1v1.1l.1 1.1c2.3 34 3.4 69.3 3.4 104.9.1 35.6-1.1 70.9-3.4 104.9l-.1 1.1v1.1c0 13.8-4.7 26.6-13.4 36.1-7.8 8.6-18 13.4-28.6 13.4h-1.6c-52.9 2.5-108.8 3.8-166.4 3.8h-10.6.1-10.9c-57.8 0-113.7-1.3-166.2-3.7h-1.6c-10.6 0-20.7-4.8-28.5-13.4-8.6-9.5-13.4-22.3-13.4-36.1v-1.1l-.1-1.1c-2.4-34.1-3.5-69.4-3.3-104.7v-.2c-.1-35.3 1-70.5 3.3-104.6l.1-1.1v-1.1c0-27.2 18.8-49.3 41.9-49.3h1.4c49.5-2.3 102.9-3.3 168.2-3.3H265m0-32.2h-18c-57.6 0-114.2.8-169.6 3.3-40.8 0-73.9 36.3-73.9 81.3C1 184.4-.1 220 0 255.7c-.1 35.7.9 71.3 3.4 107 0 45 33.1 81.6 73.9 81.6 54.8 2.6 110.7 3.8 167.8 3.8h21.6c57.1 0 113-1.2 167.9-3.8 40.9 0 74-36.6 74-81.6 2.4-35.7 3.5-71.4 3.4-107.1.1-35.7-1-71.3-3.4-107.1 0-45-33.1-81.1-74-81.1C379.2 64.8 322.7 64 265 64z" fill="currentColor" />
                                        <path d="M207 353.8V157.4l145 98.2-145 98.2z" fill="currentColor" />
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="currentColor" d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" /></svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" /></svg>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="group relative h-96 w-16 cursor-pointer rounded-xl overflow-hidden shadow-lg shadow-black/30 transition-all duration-200">
                            <img class="h-full object-cover transition-all group-hover:rotate-12 group-hover:scale-125" src="dist/img/foto web/gambar2.jpg" alt="" />
                                <div class="invisible absolute inset-0 bg-gradient-to-b from-green-500/20 to-black group-hover:visible">
                                <div class="absolute inset-x-5 bottom-6">
                                    <div class="flex gap-3 text-white">
                                    <svg width="48" height="48" viewBox="0 0 32 32">
                                        <path fill="currentColor" d="M20 30h-3a2.002 2.002 0 0 1-2-2v-5h2v5h3v-5h2v-4a1.001 1.001 0 0 0-1-1h-8.72l-2-6H4a1.001 1.001 0 0 0-1 1v6h2v9h4v-7h2v7a2.002 2.002 0 0 1-2 2H5a2.002 2.002 0 0 1-2-2v-7a2.002 2.002 0 0 1-2-2v-6a3.003 3.003 0 0 1 3-3h6.28a1.998 1.998 0 0 1 1.897 1.367L13.72 16H21a3.003 3.003 0 0 1 3 3v4a2.002 2.002 0 0 1-2 2v3a2.002 2.002 0 0 1-2 2zm8 0h-2V19h3v-6a1.001 1.001 0 0 0-1-1h-4v-2h4a3.003 3.003 0 0 1 3 3v6a2.002 2.002 0 0 1-2 2h-1zM7 9a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2.002 2.002 0 0 0-2-2zm18 6a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 2 2a2.002 2.002 0 0 0-2-2z" />
                                        <path fill="currentColor" d="M18.5 15a3.5 3.5 0 1 1 3.5-3.5a3.504 3.504 0 0 1-3.5 3.5Zm0-5a1.5 1.5 0 1 0 1.5 1.5a1.502 1.502 0 0 0-1.5-1.5Z" />
                                    </svg>
                                    <div>
                                        <p class="font-sembold text-xl text-gray-100">Fakultas & Prodi</p>
                                        <p class="text-gray-300">6 Fakultas & 14 Prodi</p>
                                    </div>
                                    </div>
                                    <div class="flex justify-end gap-3 text-gray-200">
                                    <svg width="22" height="22" viewBox="0 0 512 512">
                                        <path d="M265 96c65.3 0 118.7 1.1 168.1 3.3h1.4c23.1 0 42 22 42 49.1v1.1l.1 1.1c2.3 34 3.4 69.3 3.4 104.9.1 35.6-1.1 70.9-3.4 104.9l-.1 1.1v1.1c0 13.8-4.7 26.6-13.4 36.1-7.8 8.6-18 13.4-28.6 13.4h-1.6c-52.9 2.5-108.8 3.8-166.4 3.8h-10.6.1-10.9c-57.8 0-113.7-1.3-166.2-3.7h-1.6c-10.6 0-20.7-4.8-28.5-13.4-8.6-9.5-13.4-22.3-13.4-36.1v-1.1l-.1-1.1c-2.4-34.1-3.5-69.4-3.3-104.7v-.2c-.1-35.3 1-70.5 3.3-104.6l.1-1.1v-1.1c0-27.2 18.8-49.3 41.9-49.3h1.4c49.5-2.3 102.9-3.3 168.2-3.3H265m0-32.2h-18c-57.6 0-114.2.8-169.6 3.3-40.8 0-73.9 36.3-73.9 81.3C1 184.4-.1 220 0 255.7c-.1 35.7.9 71.3 3.4 107 0 45 33.1 81.6 73.9 81.6 54.8 2.6 110.7 3.8 167.8 3.8h21.6c57.1 0 113-1.2 167.9-3.8 40.9 0 74-36.6 74-81.6 2.4-35.7 3.5-71.4 3.4-107.1.1-35.7-1-71.3-3.4-107.1 0-45-33.1-81.1-74-81.1C379.2 64.8 322.7 64 265 64z" fill="currentColor" />
                                        <path d="M207 353.8V157.4l145 98.2-145 98.2z" fill="currentColor" />
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="currentColor" d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" /></svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" /></svg>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="group relative h-96 w-16 cursor-pointer rounded-xl overflow-hidden shadow-lg shadow-black/30 transition-all duration-200">
                            <img class="h-full object-cover transition-all group-hover:rotate-12 group-hover:scale-125" src="dist/img/foto web/gambar3.jpg" alt="" />
                                <div class="invisible absolute inset-0 bg-gradient-to-b from-green-500/20 to-black group-hover:visible">
                                <div class="absolute inset-x-5 bottom-6">
                                    <div class="flex gap-3 text-white">
                                    <svg width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m11.74 13.36l2.4-5.65l-1.08-2.21H10.5V4H14l.73 1.5h7.02l-1 3.5h-4.31l.67 1.37A5.002 5.002 0 0 1 24 15c0 2.76-2.24 5-5 5s-5-2.24-5-5c0-1.55.71-2.94 1.82-3.85L15 9.5L12.25 16H9.9A5 5 0 1 1 5 10c2.59 0 4.72 1.97 5 4.5h.58L8.3 9h-.8c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h2.75c.41 0 .75.34.75.75s-.34.75-.75.75h-.28l1.77 4.36M5 11.5c-1.93 0-3.5 1.57-3.5 3.5a3.504 3.504 0 0 0 6.86 1H4v-1.5h4.47c-.25-1.7-1.71-3-3.47-3m14 0c-.43 0-.85.08-1.23.22l1.93 3.96l-1.35.66l-1.85-3.79c-.62.63-1 1.5-1 2.45c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5Z" /></svg>
                                    <div>
                                        <p class="font-sembold text-xl text-gray-100">Fasilitas</p>
                                        <p class="text-gray-300">LABKOM, Perpus dan lain - lain</p>
                                    </div>
                                    </div>
                                    <div class="flex justify-end gap-3 text-gray-200">
                                    <svg width="22" height="22" viewBox="0 0 512 512">
                                        <path d="M265 96c65.3 0 118.7 1.1 168.1 3.3h1.4c23.1 0 42 22 42 49.1v1.1l.1 1.1c2.3 34 3.4 69.3 3.4 104.9.1 35.6-1.1 70.9-3.4 104.9l-.1 1.1v1.1c0 13.8-4.7 26.6-13.4 36.1-7.8 8.6-18 13.4-28.6 13.4h-1.6c-52.9 2.5-108.8 3.8-166.4 3.8h-10.6.1-10.9c-57.8 0-113.7-1.3-166.2-3.7h-1.6c-10.6 0-20.7-4.8-28.5-13.4-8.6-9.5-13.4-22.3-13.4-36.1v-1.1l-.1-1.1c-2.4-34.1-3.5-69.4-3.3-104.7v-.2c-.1-35.3 1-70.5 3.3-104.6l.1-1.1v-1.1c0-27.2 18.8-49.3 41.9-49.3h1.4c49.5-2.3 102.9-3.3 168.2-3.3H265m0-32.2h-18c-57.6 0-114.2.8-169.6 3.3-40.8 0-73.9 36.3-73.9 81.3C1 184.4-.1 220 0 255.7c-.1 35.7.9 71.3 3.4 107 0 45 33.1 81.6 73.9 81.6 54.8 2.6 110.7 3.8 167.8 3.8h21.6c57.1 0 113-1.2 167.9-3.8 40.9 0 74-36.6 74-81.6 2.4-35.7 3.5-71.4 3.4-107.1.1-35.7-1-71.3-3.4-107.1 0-45-33.1-81.1-74-81.1C379.2 64.8 322.7 64 265 64z" fill="currentColor" />
                                        <path d="M207 353.8V157.4l145 98.2-145 98.2z" fill="currentColor" />
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="currentColor" d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" /></svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" /></svg>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="group relative h-96 w-16 cursor-pointer rounded-xl overflow-hidden shadow-lg shadow-black/30 transition-all duration-200">
                            <img class="h-full object-cover transition-all group-hover:rotate-12 group-hover:scale-125" src="dist/img/foto web/gambar4.jpg" alt="" />
                                <div class="invisible absolute inset-0 bg-gradient-to-b from-green-500/20 to-black group-hover:visible">
                                <div class="absolute inset-x-5 bottom-6">
                                    <div class="flex gap-3 text-white">
                                    <div>
                                        <p class="font-sembold text-xl text-gray-100">Kegiatan Kami</p>
                                        <p class="text-gray-300">Diesnatalis, Buka Bersama & Lain-lain</p>
                                    </div>
                                    </div>
                                    <div class="flex justify-end gap-3 text-gray-200">
                                    <svg width="22" height="22" viewBox="0 0 512 512">
                                        <path d="M265 96c65.3 0 118.7 1.1 168.1 3.3h1.4c23.1 0 42 22 42 49.1v1.1l.1 1.1c2.3 34 3.4 69.3 3.4 104.9.1 35.6-1.1 70.9-3.4 104.9l-.1 1.1v1.1c0 13.8-4.7 26.6-13.4 36.1-7.8 8.6-18 13.4-28.6 13.4h-1.6c-52.9 2.5-108.8 3.8-166.4 3.8h-10.6.1-10.9c-57.8 0-113.7-1.3-166.2-3.7h-1.6c-10.6 0-20.7-4.8-28.5-13.4-8.6-9.5-13.4-22.3-13.4-36.1v-1.1l-.1-1.1c-2.4-34.1-3.5-69.4-3.3-104.7v-.2c-.1-35.3 1-70.5 3.3-104.6l.1-1.1v-1.1c0-27.2 18.8-49.3 41.9-49.3h1.4c49.5-2.3 102.9-3.3 168.2-3.3H265m0-32.2h-18c-57.6 0-114.2.8-169.6 3.3-40.8 0-73.9 36.3-73.9 81.3C1 184.4-.1 220 0 255.7c-.1 35.7.9 71.3 3.4 107 0 45 33.1 81.6 73.9 81.6 54.8 2.6 110.7 3.8 167.8 3.8h21.6c57.1 0 113-1.2 167.9-3.8 40.9 0 74-36.6 74-81.6 2.4-35.7 3.5-71.4 3.4-107.1.1-35.7-1-71.3-3.4-107.1 0-45-33.1-81.1-74-81.1C379.2 64.8 322.7 64 265 64z" fill="currentColor" />
                                        <path d="M207 353.8V157.4l145 98.2-145 98.2z" fill="currentColor" />
                                    </svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="currentColor" d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" /></svg>
                                    <svg width="20" height="20" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" /></svg>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- akhir bagian kiri -->  
            </div>
        </div>
    </section>    
    <!-- Hero Section End -->

    <!-- Glombang Star -->
    <section id="glombang" class="pt-14 pb-32 bg-orangemuda">
        <div class="container">
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto text-center mb-16 mt-24">
                        <h4 class="font-semibold text-orange md:text-xl ">Pendaftaran</h4>
                        <h2 class="font-bold text-dongker text-2xl mt-4 mb-4 lg:text-4xl ">Gelombang Pendaftaran Universitas Primagraha</h2>
                        <p class="font-normal text-secondary leading-relaxed">Berikut ini adalah jadwal gelombang untuk pendaftaran Mahasiswa Baru Universitas Primagraha dari Mulai Gelombang 1, 2, & 3</p>
                    </div>
                </div>
                <div class="flex flex-wrap mb-24">
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                            <img src="dist/img/foto web/gambar5.jpeg" alt="" class="w-full">
                            <div class="py-8 px-6">
                                <h3 class="text-center">
                                    <a href="#" class="block mb-3 font-bold text-xl text-dongker text-center hover:text-orange truncate">Gelombang 1</a>
                                    <p class="font-semibold text-base text-orange mb-4">PENDAFTARAN</p>
                                    <p class="font-normal text-base text-secondary mb-4">01 Januari - 31 Maret 2023</p>
                                    <p class="font-semibold text-base text-orange mb-4">TES SELEKSI</p>
                                    <p class="font-normal text-base text-secondary mb-6">27 Maret - 31 Maret 2023</p>
                                    <a href="https://pmb.upg.ac.id/register" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Pendaftaran Mahasiswa baru</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                            <img src="dist/img/foto web/gambar7.jpeg" alt="" class="w-full">
                            <div class="py-8 px-6">
                                <h3 class="text-center">
                                    <a href="#" class="block mb-3 font-bold text-xl text-dongker hover:text-orange truncate">Gelombang 2</a>
                                    <p class="font-semibold text-base text-orange mb-4">PENDAFTARAN</p>
                                    <p class="font-normal text-base text-secondary mb-4">01 April - 30 Juni 2023</p>
                                    <p class="font-semibold text-base text-orange mb-4">TES SELEKSI</p>
                                    <p class="font-normal text-base text-secondary mb-6">26 Juni - 30 Juni 2023</p>
                                <a href="https://pmb.upg.ac.id/register" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Pendaftaran Mahasiswa baru</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                        <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                            <img src="dist/img/foto web/gambar6.jpeg" alt="" class="w-full">
                            <div class="py-8 px-6">
                                <h3 class="text-center">
                                    <a href="#" class="block mb-3 font-bold text-xl text-dongker hover:text-orange truncate">Gelombang 3</a>
                                    <p class="font-semibold text-base text-orange mb-4">PENDAFTARAN</p>
                                    <p class="font-normal text-base text-secondary mb-4">01 Juli - 30 September 2023</p>
                                    <p class="font-semibold text-base text-orange mb-4">TES SELEKSI</p>
                                    <p class="font-normal text-base text-secondary mb-6">25 September - 30 September 2023</p>
                            <a href="https://pmb.upg.ac.id/register" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Pendaftaran Mahasiswa baru</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- Glombang End -->
    
    <!-- Manual Book Start -->
    <section id="pendaftaran" class="pt-28">
        <div class="container">
            <div class="flex flex-wrap mb-2 pb-24">
                <!-- bagian kanan -->
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="mt-10 relative lg:mt-9 right-2">
                        <img src="dist/img/foto web/langkah langkah fix.png" alt="" width="500px" class="max-w-full mx-auto">
                    </div>
                </div>
                <!-- akhir bagian kanan -->

                <!-- bagian kiri -->
                <div class="w-full self-center px-4 lg:w-1/2 pt-10">
                    <h4 class="font-semibold text-orange md:text-xl">Manual Book PMB</h4>
                    <h2 class="font-bold text-dongker text-2xl mt-4 mb-4 lg:text-4xl ">Langkah - Langkah Pendaftaran Secara Online di Universitas Primagraha</h2>
                    <p class="font-normal text-secondary mb-7 leading-relaxed">Berikut ini adalah bagian dari langkah langkah pendaftaran secara online di Website Penerimaan Mahasiswa Baru (PMB) Universitas Primagraha Baik dalam Bentuk Mobile ataupun Website</p>
                    <p class="font-normal text-secondary mb-5 leading-relaxed">Manual Book Untuk Untuk Pendaftaran di Destop (Website)</p>
                    <a href="https://drive.google.com/file/d/1e4JEna9ph5JUjf214vkzNrCUTB3XP87O/view?usp=sharing" class="text-base font-semibold text-white bg-orange py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out ">Klik Disini</a>
                    <p class="font-normal text-secondary mb-5 mt-7 leading-relaxed">Manual Book Untuk Untuk Pendaftaran di Mobile (HP)</p>
                    <a href="https://drive.google.com/file/d/1GkH4HmMF5vUy_fwDm40GDjXfrB9s-Z3j/view?usp=sharing" class="text-base font-semibold text-white bg-orange py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out ">Klik Disini</a>
                </div>
                <!-- akhir bagian kiri -->  
            </div>
        </div>
    </section>    
    <!-- Manual Book End -->

    <!-- footer start -->
    <footer class="bg-dongker pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                    <img src="dist/img/logo/logo-primagraha putih.png" alt="" class="max-w-[200px]">
                </div>

                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Kategori Tulisan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-orange mb-3 ">Branda</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base hover:text-orange mb-3 ">Image</a>
                        </li>
                        <li>
                            <a href="#glombang" class="inline-block text-base hover:text-orange mb-3 ">Gelombang Pendaftaran</a>
                        </li>
                        <li>
                            <a href="#pendaftaran" class="inline-block text-base hover:text-orange mb-3 ">Tata Cara Pendaftaran</a>
                        </li>
                    </ul>
                </div>

                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-orange mb-3 ">Beranda</a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1ajVMAGcPc8JO5-icYLX1_DOGENTY30zF/view?usp=sharing" class="inline-block text-base hover:text-orange mb-3 ">Biaya Kuliah</a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1SS4rvmShjSPgh3jUoPw6IyffUcbNnEqK/view?usp=sharing" class="inline-block text-base hover:text-orange mb-3 ">Dokumen Unduhan</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="inline-block text-base hover:text-orange mb-3 ">Info Hasil SPMB</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-full pt-10 border-t border-slate-300">
                <div class="flex items-center justify-center mb-5">
                    <!-- wa -->
                    <a href="https://api.whatsapp.com/send?phone=+62081806000234&text=Assalamualalikum..kaka" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-secondary hover:border-orange hover:bg-orange hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>WhatsApp</title>
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                        </svg>
                    </a>
                    <!-- instagram -->
                    <a href="https://instagram.com/universitasprimagraha?igshid=MzRlODBiNWFlZA==" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-secondary hover:border-orange hover:bg-orange hover:text-white">
                        <svg role="img"  width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                        </svg> 
                    </a>
                    <!-- email -->
                    <a href="mailto:surat@primagraha.ac.id" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-secondary hover:border-orange hover:bg-orange hover:text-white">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Gmail</title>
                            <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/>
                        </svg>
                    </a>
                    <a href="https://upg.ac.id/v1/" class="text-base font-semibold text-white bg-orange py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out ">Website Kami</a>
                </div>
                <p class="font-medium text-xs text-slate-500 text-center ">Designed & Developed By <a href="https://instagram.com/wahyufrrr" target="_blank" class="font-bold text-orangemuda">Wahyu Firmansyah</a>, Copyright By <a href="https://tailwindcss.com" target="_blank" class="font-bold text-orangemuda">PUSDATIN UPG</a>.</p>
            </div>
        </div>
    </footer>
    <!-- footer start end -->

<script src="dist/js/script.js"></script>

<script type="text/javascript" src="dist/js/vanilla-tilt.min.js"></script>

</body>
</html>